<div ng-controller="RemoveOutOfStockView">

  <div style="width: 100%; min-height: 100px; height:auto" class="itemsTableContainer">
    <table lw-tst="grid2" class="lw-table lw-table-fixed order-items" style="table-layout: auto !important">
      <thead>
        <tr>
          <th style="min-width: 160px;">SKU</th>
          <th style="min-width: 160px">Title</th>
          <th style="min-width: 100px">Quantity</th>
          <th style="min-width: 100px">Available in stock</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="i in itemsToRemove track by $index">
          <td>{{ i.SKU }}</td>
          <td>{{ i.Title }}</td>
          <td>{{ i.Quantity }}</td>
          <td>{{ i.AvailableStock }}</td>
          <td></td>
        </tr>
      </tbody>

    </table>
  </div>

  <br>

  <div class="pull-right">
    <input type="button" class="btn btn-primary" handle-click="true" key="YES" value="Yes" lw-tst="btn_YES">
    <input type="button" class="btn" handle-click="true" key="NO" value="No" lw-tst="btn_NO">
  </div>

</div>